
<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Sign Up page of Let's Travel Website' </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        html {
            background: url("https://th.bing.com/th/id/R.20550ee71364f90f2dfc2c9e05df0360?rik=UklBo6C%2b8nN7zw&riu=http%3a%2f%2falliswall.com%2ffile%2f7253%2f1920x1200%2f16%3a9%2fbus_uk_london_wallpaper.jpg&ehk=70zMl1TKGs2Yo0ICn4ZTi0vqjTlzjvUQ5zNa3Jo40Rc%3d&risl=&pid=ImgRaw&r=0");
            /*https://c1.wallpaperflare.com/preview/592/961/272/bus-passengers-people-seats.jpg")*/
            /*background: url("C:\Users\Lenovo\source\repos\LetsTravel\Img\bg1.jpg");*/
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 900px;
        }

        body {
            display: grid;
            place-items: center;
            text-align: center;
            background-size: cover;
        }

        .content {
            width: 420px;
            height: 720px;
            border-radius: 10px;
            padding: 60px 50px;
            margin-top: 60px;
            background:transparent #babecc8c;
           box-shadow: -8px -7px 12px black, 3px 3px 7px whitesmoke;
        }


            .content .text {
                font-size: 25px;
                font-weight: 600;
                margin-bottom: 35px;
                color: black;
            }

            .content .field {
                height: 50px;
                width: 100%;
                display: flex;
                position: relative;
            }

        .field input {
            height: 100%;
            width: 100%;
            padding-left: 45px;
            font-size: 18px;
            outline: none;
            border: none;
            color: whitesmoke; /*#e0d2d2;*/
            border: 1px solid rgba(255, 255, 255, 0.438);
            border-radius: 8px;
            background: rgba(105, 105, 105, 0);
        }


            .field input::placeholder {
                color: black;
            }

        .field:nth-child(2) {
            margin-top: 20px;
        }

        .field span {
            position: absolute;
            width: 50px;
            line-height: 50px;
            color: #ffffff;
        }



        button {
            margin: 25px 0 0 0;
            width: 100%;
            height: 50px;
            color: black; /*rgb(238, 226, 226);*/
            font-size: 18px;
            font-weight: 600;
            border: 2px solid rgba(255, 255, 255, 0.438);
            border-radius: 8px;
            background: rgba(105, 105, 105, 0);
            margin-top: 40px;
            outline: none;
            cursor: pointer;
            border-radius: 8px;
        }

        .content .or {
            color: rgba(255, 255, 255, 0.733);
            margin-top: 9px;
        }

        .full-page {
            height: 100%;
            width: 80%;
            background-image: linear-gradient(rgba(0,0,0,0,4),rgba(0,0,0,0,4)),url(img/bg1.jpg);
            background-position: center;
            background-size: cover;
            position: initial;
        }

        .navbar {
            display: flex;
            align-items: baseline;
            padding: 15px;
            padding-left: 30px;
            padding-right: -10px;
            padding-top: 10px;
        }

        nav {
            flex: 1;
            text-align: right;
        }

            nav ul {
                display: inline-block;
                list-style: none;
                font-size: 20px;
                font-family: sans-serif;
            }

                nav ul li {
                    display: inline-block;
                    margin-right: 20px;
                }

                    nav ul li a {
                        text-decoration: none;
                        font-size: 20px;
                        color: black;
                        font-family: sans-serif;
                    }

                    nav ul li button {
                        font-size: 20px;
                        color: black;
                        outline: none;
                        border: none;
                        background: transparent;
                        cursor: pointer;
                        font-family: sans-serif;
                    }

                        nav ul li button :hover {
                            color: aqua;
                        }

                    nav ul li a :hover {
                        color: aqua;
                    }

        a {
            text-decoration: none;
            color: palevioletred;
            font-size: 28px;
        }


        .icon-button {
            margin-top: 15px;
        }

            .icon-button span {
                padding-left: 17px;
                padding-right: 17px;
                padding-top: 6px;
                padding-bottom: 6px;
                color: rgba(244, 247, 250, 0.795);
                border-radius: 5px;
                line-height: 30px;
                background: rgba(255, 255, 255, 0.164);
                backdrop-filter: blur(10px);
            }

                .icon-button span.facebook {
                    margin-right: 17px;
                }

                button:hover,
                .icon-button span:hover {
                    background-color: #babecc8c;
                }
    </style>
</head>
<body>

    <div class=" full-page">

        <div class=" navbar">

            <h1>WELCOME</h1>
            <nav>
                <ul id="MenuItems">
                    <li><button onclick=" btnHome()" > Home </button>
                    <script>
     function btnHome() {
         window.open("http://localhost/contact/Admin.html");

     }
                 </script>
             </li>
             <li><button onclick=" btnHome1()" > Contact/About US </button>
             <script>
     function btnHome1() {
         window.open("http://localhost/contact/ContactUs.html");

     }
                 </script>
         </li>
           
             <li>
                 <button onclick=" btnHome2()" > Logout     </button></li>
                 <script>
     function btnHome2() {
         window.open("http://localhost/contact/CustomerLogin.html");

     }
                 </script>
                </ul>
            </nav>

        </div>
    </div>
    <div class="content">
        <div class="text">Welcome To SignUp of LetsTravel</div>
        <form action="SignUp.php" method="post">


            <div class="field">
                <span class="fa fa-user"></span>
                
                      
                <input type="text" name="txtfullName" id="txtfullName" placeholder="Full Name" value="" required>

            </div>

            <div class="field">
                <span class="fa fa-user"></span>
                <input type="email" name="txtEmail" id="txtEmail" placeholder="Email Id" value="" required>
            </div> <br>

            <div class="field">
                <span class="fa fa-lock"></span>
                <input type="email" name="txtConfirmemail" id="txtConfirmemail" placeholder="Confirm EmailId" required>

            </div> <br>

            <!----<br> <div class="field">
                <span class="fa "></span>
                <input type="text" name="txtAdd" id="txtAdd" placeholder="Address" value="" required>

            </div></br -->

            <div class="field">
                <span class="fa "></span>
                <input type="text" name="txtContact" id="txtContact" placeholder="contact no." value="" required>

            </div> <br>

             <div class="field">
                <span class="fa fa-lock"></span>
                <input type="password" name="txtPassword" id="txtPassword" placeholder="Password" value="" required >

            </div> <br>

            <div class="field">
                <span class="fa fa-lock"></span>
                <input type="password" name="txtConfirmPassword" id="txtConfirmPassword" placeholder="confirm password" required>

            </div>

             <button onclick=" btnClicked()" class="btn"> Sign Up </button>
              <script>
            function btnClicked() {
                window.open("http://localhost/contact/CustomerLogin.html");
            }

        </script>
        </form>
    </div>

</body>
</html>